# realworld-msa-multi-grpc

./: build.gradle  settings.gradle
rw-article/: build.gradle
rw-article/src/main/java/com/lodny/rwarticle/: RWArticleApplication.java
rw-article/src/main/java/com/lodny/rwarticle/controller/: ArticleController.java
rw-article/src/main/java/com/lodny/rwarticle/entity/: Article.java
rw-article/src/main/java/com/lodny/rwarticle/entity/dto/: ArticleParam.java  ArticleResponse.java  ArticleResponseRecord.java  ProfileResponse.java  RegisterArticleRequest.java
rw-article/src/main/java/com/lodny/rwarticle/entity/wrapper/: WrapArticleResponse.java  WrapArticleResponses.java  WrapRegisterArticleRequest.java
rw-article/src/main/java/com/lodny/rwarticle/grpc/: ArticleGrpcService.java
rw-article/src/main/java/com/lodny/rwarticle/repository/: ArticleRepository.java
rw-article/src/main/java/com/lodny/rwarticle/service/: ArticleGrpcService.java  ArticleService.java  FavoriteGrpcClient.java  FollowGrpcClient.java  GrpcClientService.java  ProfileGrpcClient.java  TagGrpcClient.java
rw-article/src/main/java/com/lodny/rwarticle/sys/config/: CommonConfig.java  WebConfig.java
rw-article/src/main/resources/: application.yaml
rw-common/: build.gradle
rw-common/src/main/java/com/lodny/rwcommon/annotation/: JwtTokenRequired.java  LoginUser.java
rw-common/src/main/java/com/lodny/rwcommon/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  RealException.java
rw-common/src/main/java/com/lodny/rwcommon/filter/: JwtFilter.java
rw-common/src/main/java/com/lodny/rwcommon/interceptor/: JwtTokenInterceptor.java
rw-common/src/main/java/com/lodny/rwcommon/properties/: JwtProperty.java
rw-common/src/main/java/com/lodny/rwcommon/resolver/: LoginUserMethodArgumentResolver.java
rw-common/src/main/java/com/lodny/rwcommon/util/: CommonGrpcUtil.java  GrpcTimeUtil.java  ImageUtil.java  JwtUtil.java  LoginInfo.java  SlugUtil.java
rw-common/src/main/java/com/lodny/rwcommon/util/MapToDto/: DtoDtoField.java  DtoField.java  DtoFieldFactory.java  IntegerToLongDtoField.java  MapToDto.java  MethodDtoField.java  NullDtoField.java  TimestampToLocalDateTimeDtoField.java
rw-common/src/main/proto/: article.proto  comment-proto.proto  comment.proto  common.proto  favorite.proto  follow.proto  profile.proto  rwuser.proto  tag-proto.proto  tag.proto
rw-common/src/main/resources/: application.yaml
rw-proxy/: build.gradle
rw-proxy/src/main/java/com/lodny/rwproxy/: RWProxyApplication.java
rw-proxy/src/main/java/com/lodny/rwproxy/controller/: ArticleController.java  CommentController.java  FavoriteController.java  FollowController.java  ProfileController.java  ProxyController.java  TagController.java  TagProxyController.java  UserController.java
rw-proxy/src/main/java/com/lodny/rwproxy/entity/dto/: ArticleParam.java  ArticleResponse.java  CommentResponse.java  LoginRequest.java  ProfileResponse.java  RegisterArticleRequest.java  RegisterCommentRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
rw-proxy/src/main/java/com/lodny/rwproxy/entity/wrapper/: WrapArticleResponse.java  WrapArticleResponses.java  WrapCommentResponse.java  WrapCommentResponses.java  WrapLoginRequest.java  WrapProfileResponse.java  WrapRegisterArticleRequest.java  WrapRegisterCommentRequest.java  WrapRegisterUserRequest.java  WrapTag10Response.java  WrapUpdateUserRequest.java  WrapUserResponse.java
rw-proxy/src/main/java/com/lodny/rwproxy/service/: ArticleGrpcClient.java  CommentGrpcClient.java  FavoriteGrpcClient.java  FollowGrpcClient.java  ProfileGrpcClient.java  ProxyService.java  TagGrpcClient.java  UserGrpcClient.java
rw-proxy/src/main/java/com/lodny/rwproxy/sys/config/: CommonConfig.java  WebConfig.java
rw-proxy/src/main/java/com/lodny/rwproxy/sys/filter/: JwtFilter4DB.java
rw-proxy/src/main/resources/: application.yaml
rw-tag/: build.gradle
rw-tag/src/main/java/com/lodny/rwproxy/: RWTagApplication.java
rw-tag/src/main/java/com/lodny/rwproxy/controller/: TagController.java
rw-tag/src/main/java/com/lodny/rwproxy/entity/: Tag.java
rw-tag/src/main/java/com/lodny/rwproxy/grpc/: TagGrpc.java  TagGrpcService.java
rw-tag/src/main/java/com/lodny/rwproxy/repository/: TagRepository.java
rw-tag/src/main/java/com/lodny/rwproxy/service/: TagGrpcService.java  TagService.java
rw-tag/src/main/java/com/lodny/rwproxy/sys/config/: WebConfig.java
rw-tag/src/main/java/com/lodny/rwtag/: RWTagApplication.java
rw-tag/src/main/java/com/lodny/rwtag/controller/: TagController.java
rw-tag/src/main/java/com/lodny/rwtag/entity/: Tag.java
rw-tag/src/main/java/com/lodny/rwtag/entity/wrapper/: WrapTag10Response.java
rw-tag/src/main/java/com/lodny/rwtag/grpc/: TagGrpc.java
rw-tag/src/main/java/com/lodny/rwtag/repository/: TagRepository.java
rw-tag/src/main/java/com/lodny/rwtag/service/: GrpcServerService.java  TagService.java
rw-tag/src/main/java/com/lodny/rwtag/sys/config/: CommonConfig.java  WebConfig.java
rw-tag/src/main/resources/: application.yaml
rw-user/: build.gradle
rw-user/src/main/java/com/lodny/rwuser/: RWUserApplication.java
rw-user/src/main/java/com/lodny/rwuser/controller/: ProfileController.java  UserController.java
rw-user/src/main/java/com/lodny/rwuser/entity/: RealWorldUser.java
rw-user/src/main/java/com/lodny/rwuser/entity/dto/: LoginRequest.java  ProfileResponse.java  ProfileResponseRecord.java  RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
rw-user/src/main/java/com/lodny/rwuser/entity/wrapper/: WrapLoginRequest.java  WrapProfileResponse.java  WrapRegisterUserRequest.java  WrapUpdateUserRequest.java  WrapUserResponse.java
rw-user/src/main/java/com/lodny/rwuser/grpc/: ProfileGrpcService.java  RwUserGrpcService.java
rw-user/src/main/java/com/lodny/rwuser/repository/: UserRepository.java
rw-user/src/main/java/com/lodny/rwuser/service/: FollowGrpcClient.java  ProfileGrpcService.java  ProfileService.java  RwUserGrpcService.java  UserService.java
rw-user/src/main/resources/: application.yaml
(+71 files in other folders)
