plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lodny'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


bootJar.enabled = false


ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


//
// -----------------------------------------------------------------------------------------
//
subprojects {
    group = 'com.lodny'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    test {
        useJUnitPlatform()
    }
}


project(':rw-common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

//project(':rw-grpc') {
//    dependencies {
//        compileOnly project(':rw-common')
//    }
//}

project(':rw-user') {
    dependencies {
        compileOnly project(':rw-common')
    }
}


project(':rw-follow') {
    dependencies {
        compileOnly project(':rw-common')
    }
}


project(':rw-article') {
    dependencies {
        compileOnly project(':rw-common')
    }
}


project(':rw-tag') {
    dependencies {
        compileOnly project(':rw-common')
    }
}


project(':rw-favorite') {
    dependencies {
        compileOnly project(':rw-common')
    }
}


project(':rw-comment') {
    dependencies {
        compileOnly project(':rw-common')
    }
}



// https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter
//    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'

// https://mvnrepository.com/artifact/io.github.lognet/grpc-spring-boot-starter
//    implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
