dependencies {
    compileOnly project(':rw-common')

    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'
    implementation files('../rw-proto/libs/rw-proto-1.0-SNAPSHOT-plain.jar')

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
}
