dependencies {
    implementation project(':rw-common')

    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'
//    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation files('libs/rpc-test-0.0.1-SNAPSHOT-plain.jar')
//    implementation files('libs/rw-grpc-1.0-SNAPSHOT-plain.jar')
}
