dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'
    implementation files('../rw-common/libs/rw-common-1.0-SNAPSHOT-plain.jar')
}
